NODE_ENV=local
APP_PORT=3000
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=wps
DB_HOSTNAME=db
DB_PORT=4000

# MONGO DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=wps